<div class="container col-md-6">
  <h1 style="color: grey;">Login User</h1>
  <form (ngSubmit)="loginRegister()">

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" [(ngModel)]="login.email" >
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password" [(ngModel)]="login.password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
