.sidenavCategory {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 235px;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 100px;
  border: 1px solid grey;
}

.sidenavCategory a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  color: grey;
  display: block;
}

.sidenavCategory a:hover {
  color: black;
  display: block;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenavCategory {padding-top: 15px;}
  .sidenavCategory a{font-size: 18px;}
}



