.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 100px;
  border: 1px solid grey;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  color: grey;
  display: block;
}

.sidenav a:hover {
  color: black;
  display: block;
}

.center_div{
  margin: 0 auto;
  width:80%; /* value of your choice which suits your alignment */
  position: absolute;
  top: 100px;
  right: 50px;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



