<main class="my-3">
  <!--  TODO origin of photo: https://pixabay.com/photos/books-suitcase-novel-lighthouse-3403121/-->

  <div class="bg-container row">
    <img src="/assets/bg-home.jpg" alt="alt" class="bg-home">
    <div class="bg-content-over-image ms-4 col-5 text-white fw-bold   d-flex flex-column gap-3 justify-content-center"
         style="height: 25vw">
      <h1>
        EBOOK LANDING PAGE</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, assumenda et explicabo facilis mollitia
        optio provident quia sed. Culpa ducimus facilis illum itaque neque perferendis quae quidem rem tenetur vero?
      </p>
      <div class="btn btn-light text-black p-2 w-25">Start!</div>
    </div>
  </div>

  <div class="row my-5">
    <div class="d-flex flex-column align-items-center">
      <h1 class="text-uppercase my-2">
        Features
      </h1>
      <p class="text-black-50 mb-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
    </div>
    <div class="d-flex flex-row justify-content-center mt-5 gap-4">

      <div class="card col-3 p-4  d-flex flex-column gap-4 align-items-center shadow-sm border-0">
        <!--          TODO modifica-->
        <i class="fa fa-book-reader text-black-50 fa-2x"></i>
        <h6 class="text-uppercase">
          <!--          TODO modifica-->
          read all books
        </h6>
        <p class="small text-black-50 text-center" style="font-weight: 700">
          <!--          TODO modifica-->
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus commodi corporis debitis ducimus enim,
        </p>
      </div>


      <div class="card col-3 p-4  d-flex flex-column gap-4 align-items-center shadow border-0">
        <!--          TODO modifica-->
        <i class="fa fa-download text-black-50 fa-2x"></i>
        <h6 class="text-uppercase">
          <!--          TODO modifica-->
          Simple download
        </h6>
        <p class="small text-black-50 text-center" style="font-weight: 700">
          <!--          TODO modifica-->
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus commodi corporis debitis ducimus enim,
        </p>
      </div>


      <div class="card col-3 p-4  d-flex flex-column gap-4 align-items-center shadow-sm border-0">
        <!--          TODO modifica-->
        <i class="fa fa-heart text-black-50 fa-2x"></i>
        <h6 class="text-uppercase">
          <!--          TODO modifica-->
          Favourite books
        </h6>
        <p class="small text-black-50 text-center" style="font-weight: 700">
          <!--          TODO modifica-->
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus commodi corporis debitis ducimus enim,
        </p>
      </div>


    </div>
  </div>

</main>
